apiVersion: v2
name: hire-questions
description: hire questions
type: application
version: 1.0.7
dependencies:
  - name: mysql
    version: 9.4.1
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
appVersion: "0.0.1"
