apiVersion: v2
name: wp-next
description: Wordpress and NextJs deployment, with Vercel
type: application
version: 1.4.2
dependencies:
  - name: mysql
    version: 8.8.16
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
