apiVersion: v2
name: wp-next
description: Wordpress and NextJs deployment, with Vercel
type: application
version: 1.5.14
dependencies:
  - name: mysql
    version: 9.9.0
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
