apiVersion: v2
name: wp-next
description: Wordpress and NextJs deployment, with Vercel
type: application
version: 1.5.13
dependencies:
  - name: mysql
    version: 9.3.1
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
